###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=<your_app_secret>
###< symfony/framework-bundle ###

## AMOCRM
CLIENT_ID=<your_client_id>
CLIENT_SECRET=<your_client_secret>
CLIENT_REDIRECT_URI=<your_redirect_uri>
CLIENT_DOMAIN=<your_domain>
